<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget"
    android:initialLayout="@layout/widget"
    android:minWidth="80dp"
    android:minHeight="100dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/boy_happy"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="900000"
    android:widgetCategory="home_screen"
    android:configure="com.chiawallet.AppWidgetConfig">
</appwidget-provider>